{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":configMigration",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    ":separateMajorReleases",
    ":pinVersions",
    "replacements:all",
    "workarounds:all",
    "abandonments:recommended",
    "helpers:pinGitHubActionDigests",
    "helpers:githubDigestChangelogs"
  ],
  "prHourlyLimit": 0,
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "7 days",
  "argocd": {
    "managerFilePatterns": ["k8s/bootstrap/*"]
  },
  "kubernetes": {
    "managerFilePatterns": ["k8s/**/manifests/*"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versions based on renovate comments in files",
      "managerFilePatterns": ["**/*"],
      "matchStrings": [
        "#\\s*renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( minimumReleaseAge=(?<minimumReleaseAge>.*?))?\\s*\\w*:\\s*(?<currentValue>.*)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "minimumReleaseAge": "{{#if minimumReleaseAge}}{{{minimumReleaseAge}}}{{else}}7 days{{/if}}"
    }
  ]
}
